* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
 --main-background: #090B1A;
 --card-background:#1B1938;
 --soft-violet: #AA5CDB;
 --white: #FFFFFF;
 --font-title:"Lexend Deca";
 --font-texts:"Inter";
}

body {
  background-color: var(--main-background);
  min-height: 100vh;
  font-family: var(--font-texts);
  font-size: 15px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  display: grid;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.texts {
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: min-content;
  padding: 50px 80px;
  gap: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.img {
  background-image: url("./images/image-header-desktop.jpg");
  background-blend-mode: overlay;
  background-color: rgba(94, 3, 155, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.texts h1 {
  font-size: 36px;
  color: var(--white);
} 

.texts p {
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
}

span {
  color: var(--soft-violet);
}

.infos {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 70px;
}

.infos h1 {
  font-size: 22px;
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.infos p {
  font-size: 12px;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 1100px) {

  body {
    padding: 20px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height: 100%;
  }

  .img {
    order: 1;
    background-image: url("./images/image-header-mobile.jpg");
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .texts {
    order: 2;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px 40px;
    gap: 20px;
    max-width: 375px;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .texts h1 {
    font-size: 32px;
    color: var(--white);
  } 

  .infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
